.price__tabs-element {
  display: none;
 
}

.price__tabs-element-is-active {
  display: block;
  @media (min-width: $desktop-width) {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
  }
}

.price-card {
  background-color: $backgraund-color;
  min-height: 384px;
  width: 100%;
  padding: 44px 23px 23px;
  margin-bottom: 35px;
  border: 7px solid transparent;


  @media (min-width: $tablet-width) {
    width: 380px;
    min-height: 460px;
    padding: 58px 23px 23px;
    margin: 0 auto;
    margin-bottom: 40px;
    position: relative;
    z-index: 1;
  }

  @media (min-width: $desktop-width) {
    width: 360px;
    min-height: 447px;
    margin-bottom: 0;
  }
}

.price-card:focus-visible {
  outline: none;
}

.price-card:hover,
.price-card:focus {
  border: 7px solid;
  border-image-source: linear-gradient(148deg, #d10a42 0%, #00359f 100%);
  border-image-slice: 1;
}

.price-card__title {
  margin: 0;
  text-align: center;
  font-size: 22px;
  line-height: 22px;
  font-weight: 700;
  margin-bottom: 19px;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
    margin-bottom: 18px;
  }
}

.price-card__subtitle {
  margin: 0;
  text-align: center;
  font-size: 14px;
  line-height: 22px;
  font-weight: 300;
  margin-bottom: 18px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 17px;
  }
}

.price-card__wrapper {
  width: 206px;
  height: 120px;
  margin: 0 auto;
  position: relative;
  margin-bottom: 16px;

  @media (min-width: $tablet-width) {
    width: 250px;
    height: 150px;
    margin-bottom: 22px;
  }

  @media (min-width: $desktop-width) {
    width: 230px;
    margin-bottom: 17px;
  }
}

.price-card__price {
  margin: 0;
  text-align: center;
  font-size: 48px;
  line-height: 72px;
  font-weight: 700;
  color: $text-color-blue;
  position: absolute;
  bottom: 3px;
  z-index: 1;
  left: 37px;
  display: flex;

  @media (min-width: $tablet-width) {
    font-size: 60px;
    line-height: 90px;
    left: 42px;
  }
  @media (min-width: $desktop-width) {
    left: 33px;
  }
}

.price-card__price::after {
  content: url("../../img/sprite/rubls.svg");
  width: 24px;
  height: 33px;
  margin-left: 11px;
  margin-top: 1px;
  display: block;

  @media (min-width: $tablet-width) {
    width: 30px;
    height: 42px;
    margin-left: 14px;
  }
}


.price-card__button {
  font-family: "Roboto Condensed", "Arial", sans-serif;
  border: 2px solid $text-color;
  display: block;
  margin: 0 auto;
  width: 206px;
  padding-top: 25px;
  padding-bottom: 25px;
  cursor: pointer;
  text-decoration: none;
  color: $text-color;

  @media (min-width: $tablet-width) {
    width: 250px;
  }

  @media (min-width: $desktop-width) {
    width: 230px;
  }
}

.price-card__button:focus-visible {
  outline: none;
}

.price-card__button:hover,
.price-card__button:focus {
  background-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  color: $text-color-white;
}

.price-card__button:active {
  background-image: linear-gradient(97.05deg, #ed0233 17.6%, #003eb7 95.31%);
  color: $text-color-white;
  opacity: 0.7;
}

.price-card__button:last-child {
  margin-bottom: 0;
}

.price-card__shedow {
  font-size: 80px;
  line-height: 120px;
  color: #e8e8e8;
  font-weight: 700;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  z-index: 0;
  opacity: 48%;

  @media (min-width: $tablet-width) {
    font-size: 100px;
    line-height: 150px;
  }
}
